{
  "name": "forge",
  "private": true,
  "type": "module",
  "bin": {
    "forge": "bin/forge.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "test": "npm run build && npm run dashboard:build && node --test dist/test/*.test.js && npm run dashboard:test && npm run plugin:test",
    "dashboard:build": "npm --prefix dashboard run build",
    "dashboard:dev": "npm --prefix dashboard run dev",
    "dashboard:test": "npm --prefix dashboard test",
    "plugin:test": "find plugin/src -name '*.luau' -print0 | xargs -0 luau-compile --only-parse && luau-analyze plugin/src/Forge/ObservationRevision.luau plugin/src/Forge/RuntimeCapabilityEncoding.luau && lune run scripts/test-plugin-modules.luau",
    "plugin:build": "rojo build plugin/default.project.json -o plugin/ForgeStudioPlugin.rbxmx",
    "verify": "npm run build --silent && node dist/packages/cli/src/index.js verify"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "3.0.0",
    "ai": "7.0.85",
    "zod": "4.5.4"
  }
}
